# MercadoLibreTest

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/santiagolozada/meliapp/: MainActivity.kt  MeliApp.kt
app/src/main/java/com/santiagolozada/meliapp/detail/: DetailProductFragment.kt  DetailProductViewModel.kt
app/src/main/java/com/santiagolozada/meliapp/di/: AppModule.kt  DispatchersModule.kt  DomainModule.kt
app/src/main/java/com/santiagolozada/meliapp/search/: SearchFragment.kt  SearchItemAdapter.kt  SearchViewModel.kt
app/src/main/java/com/santiagolozada/meliapp/utils/: ImageCarouselAdapter.kt  ImageUtils.kt  UiState.kt
app/src/main/res/drawable/: ic_file_error.xml  search_40dp.xml  yellow_round_button.xml
app/src/main/res/layout/: fragment_detail_product.xml  fragment_search.xml  image_view.xml  product_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/santiagolozada/meliapp/search/: SearchViewModelTest.kt
data/: build.gradle.kts
data/src/main/java/com/santiagolozada/data/di/: DataModule.kt  NetworkModule.kt
data/src/main/java/com/santiagolozada/data/models/: DetailProductNetwork.kt  SearchNetwork.kt
data/src/main/java/com/santiagolozada/data/repository/: ProductRepositoryImpl.kt
data/src/main/java/com/santiagolozada/data/service/: ApiService.kt
data/src/test/java/com/santiagolozada/data/repository/: ProductRepositoryImplTest.kt
domain/src/main/java/com/santiagolozada/domain/models/: DetailProductModel.kt  ProductModel.kt
domain/src/main/java/com/santiagolozada/domain/network/: NetworkException.kt  Result.kt
domain/src/main/java/com/santiagolozada/domain/repository/: ProductRepository.kt
domain/src/main/java/com/santiagolozada/domain/usecase/: ProductUseCase.kt  ProductUseCaseImpl.kt
domain/src/main/java/com/santiagolozada/domain/utils/: Constants.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
